'('=52
')'=53
','=13
'<='=58
'='=59
'>='=60
'Chemin'=20
'ChoixJoueur'=45
'Connaissance'=33
'Interaction'=42
'Jeu'=11
'Joueur'=15
'Lieu'=30
'Objet'=37
'a'=22
'accescondition'=25
'actif'=67
'actifcondition'=36
'action'=55
'actions'=51
'activite'=34
'choix'=44
'choixsuivants'=56
'comparateur'=47
'condition'=28
'connaissance'=16
'consomme'=29
'danslelieu'=40
'de'=21
'debut'=63
'deposersi'=41
'description'=27
'ferme'=66
'fin'=54
'finale'=57
'inactif'=68
'interaction'=50
'inventaire'=17
'invisible'=62
'lieu'=19
'nom'=46
'normal'=64
'objet'=18
'ouvert'=65
'ouvertOuferme'=23
'personne'=32
'possede'=35
'presente'=49
'quantite'=39
'question'=43
'reference'=48
'taille'=38
'type'=31
'visibilite'=24
'visible'=61
'visiblecondition'=26
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
