/*
 * generated by Xtext 2.17.1
 */
grammar InternalJEU;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.n7.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.n7.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.n7.services.JEUGrammarAccess;

}

@parser::members {

 	private JEUGrammarAccess grammarAccess;

    public InternalJEUParser(TokenStream input, JEUGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Jeu";
   	}

   	@Override
   	protected JEUGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleJeu
entryRuleJeu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJeuRule()); }
	iv_ruleJeu=ruleJeu
	{ $current=$iv_ruleJeu.current; }
	EOF;

// Rule Jeu
ruleJeu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Jeu'
		{
			newLeafNode(otherlv_0, grammarAccess.getJeuAccess().getJeuKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getJeuAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJeuRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getJoueurJoueurParserRuleCall_3_0());
				}
				lv_joueur_3_0=ruleJoueur
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					set(
						$current,
						"joueur",
						lv_joueur_3_0,
						"fr.n7.JEU.Joueur");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getJeuAccess().getJeuelementJeuElementParserRuleCall_4_0_0());
					}
					lv_jeuelement_4_0=ruleJeuElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJeuRule());
						}
						add(
							$current,
							"jeuelement",
							lv_jeuelement_4_0,
							"fr.n7.JEU.JeuElement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getJeuAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJeuAccess().getJeuelementJeuElementParserRuleCall_4_1_1_0());
						}
						lv_jeuelement_6_0=ruleJeuElement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJeuRule());
							}
							add(
								$current,
								"jeuelement",
								lv_jeuelement_6_0,
								"fr.n7.JEU.JeuElement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleJeuElement
entryRuleJeuElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJeuElementRule()); }
	iv_ruleJeuElement=ruleJeuElement
	{ $current=$iv_ruleJeuElement.current; }
	EOF;

// Rule JeuElement
ruleJeuElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getJeuElementAccess().getLieuParserRuleCall_0());
		}
		this_Lieu_0=ruleLieu
		{
			$current = $this_Lieu_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getJeuElementAccess().getCheminParserRuleCall_1());
		}
		this_Chemin_1=ruleChemin
		{
			$current = $this_Chemin_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getJeuElementAccess().getObjetParserRuleCall_2());
		}
		this_Objet_2=ruleObjet
		{
			$current = $this_Objet_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getJeuElementAccess().getConnaissanceParserRuleCall_3());
		}
		this_Connaissance_3=ruleConnaissance
		{
			$current = $this_Connaissance_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleJoueur
entryRuleJoueur returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJoueurRule()); }
	iv_ruleJoueur=ruleJoueur
	{ $current=$iv_ruleJoueur.current; }
	EOF;

// Rule Joueur
ruleJoueur returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Joueur'
		{
			newLeafNode(otherlv_0, grammarAccess.getJoueurAccess().getJoueurKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getJoueurAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJoueurRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getJoueurAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='connaissance'
			{
				newLeafNode(otherlv_3, grammarAccess.getJoueurAccess().getConnaissanceKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getJoueurAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getJoueurRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getJoueurAccess().getConnaissanceConnaissanceCrossReference_3_2_0());
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getJoueurAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getJoueurRule());
							}
						}
						otherlv_7=RULE_ID
						{
							newLeafNode(otherlv_7, grammarAccess.getJoueurAccess().getConnaissanceConnaissanceCrossReference_3_3_1_0());
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getJoueurAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='inventaire'
		{
			newLeafNode(otherlv_9, grammarAccess.getJoueurAccess().getInventaireKeyword_4());
		}
		(
			(
				lv_tailleinventaire_10_0=RULE_INT
				{
					newLeafNode(lv_tailleinventaire_10_0, grammarAccess.getJoueurAccess().getTailleinventaireINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJoueurRule());
					}
					setWithLastConsumed(
						$current,
						"tailleinventaire",
						lv_tailleinventaire_10_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_11='objet'
			{
				newLeafNode(otherlv_11, grammarAccess.getJoueurAccess().getObjetKeyword_6_0());
			}
			otherlv_12='{'
			{
				newLeafNode(otherlv_12, grammarAccess.getJoueurAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getJoueurRule());
						}
					}
					otherlv_13=RULE_ID
					{
						newLeafNode(otherlv_13, grammarAccess.getJoueurAccess().getObjetsObjetCrossReference_6_2_0());
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getJoueurAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getJoueurRule());
							}
						}
						otherlv_15=RULE_ID
						{
							newLeafNode(otherlv_15, grammarAccess.getJoueurAccess().getObjetsObjetCrossReference_6_3_1_0());
						}
					)
				)
			)*
			otherlv_16='}'
			{
				newLeafNode(otherlv_16, grammarAccess.getJoueurAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_17='lieu'
		{
			newLeafNode(otherlv_17, grammarAccess.getJoueurAccess().getLieuKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJoueurRule());
					}
				}
				otherlv_18=RULE_ID
				{
					newLeafNode(otherlv_18, grammarAccess.getJoueurAccess().getLieuLieuCrossReference_8_0());
				}
			)
		)
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getJoueurAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleChemin
entryRuleChemin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCheminRule()); }
	iv_ruleChemin=ruleChemin
	{ $current=$iv_ruleChemin.current; }
	EOF;

// Rule Chemin
ruleChemin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Chemin'
		{
			newLeafNode(otherlv_0, grammarAccess.getCheminAccess().getCheminKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCheminAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCheminAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='de'
		{
			newLeafNode(otherlv_3, grammarAccess.getCheminAccess().getDeKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getCheminAccess().getSourceLieuCrossReference_4_0());
				}
			)
		)
		otherlv_5='a'
		{
			newLeafNode(otherlv_5, grammarAccess.getCheminAccess().getAKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getCheminAccess().getDestinationLieuCrossReference_6_0());
				}
			)
		)
		otherlv_7='ouvertOuferme'
		{
			newLeafNode(otherlv_7, grammarAccess.getCheminAccess().getOuvertOufermeKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCheminAccess().getOuvertOUfermeOuvertOufermeEnumRuleCall_8_0());
				}
				lv_ouvertOUferme_8_0=ruleouvertOuferme
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheminRule());
					}
					set(
						$current,
						"ouvertOUferme",
						lv_ouvertOUferme_8_0,
						"fr.n7.JEU.ouvertOuferme");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='visibilite'
		{
			newLeafNode(otherlv_9, grammarAccess.getCheminAccess().getVisibiliteKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCheminAccess().getVisibiliteTypevisibiliteEnumRuleCall_10_0());
				}
				lv_visibilite_10_0=ruletypevisibilite
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheminRule());
					}
					set(
						$current,
						"visibilite",
						lv_visibilite_10_0,
						"fr.n7.JEU.typevisibilite");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_11='accescondition'
			{
				newLeafNode(otherlv_11, grammarAccess.getCheminAccess().getAccesconditionKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCheminAccess().getAccesConditionParserRuleCall_11_1_0());
					}
					lv_acces_12_0=rulecondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCheminRule());
						}
						set(
							$current,
							"acces",
							lv_acces_12_0,
							"fr.n7.JEU.condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='visiblecondition'
			{
				newLeafNode(otherlv_13, grammarAccess.getCheminAccess().getVisibleconditionKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCheminAccess().getVisibleConditionParserRuleCall_12_1_0());
					}
					lv_visible_14_0=rulecondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCheminRule());
						}
						set(
							$current,
							"visible",
							lv_visible_14_0,
							"fr.n7.JEU.condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='description'
			{
				newLeafNode(otherlv_15, grammarAccess.getCheminAccess().getDescriptionKeyword_13_0());
			}
			(
				(
					lv_description_16_0=RULE_STRING
					{
						newLeafNode(lv_description_16_0, grammarAccess.getCheminAccess().getDescriptionSTRINGTerminalRuleCall_13_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCheminRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_16_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_17='connaissance'
			{
				newLeafNode(otherlv_17, grammarAccess.getCheminAccess().getConnaissanceKeyword_14_0());
			}
			otherlv_18='{'
			{
				newLeafNode(otherlv_18, grammarAccess.getCheminAccess().getLeftCurlyBracketKeyword_14_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCheminAccess().getAllocateursConnaissanceAllocateurConnaissanceParserRuleCall_14_2_0());
					}
					lv_allocateursConnaissance_19_0=ruleAllocateurConnaissance
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCheminRule());
						}
						add(
							$current,
							"allocateursConnaissance",
							lv_allocateursConnaissance_19_0,
							"fr.n7.JEU.AllocateurConnaissance");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_20=','
				{
					newLeafNode(otherlv_20, grammarAccess.getCheminAccess().getCommaKeyword_14_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCheminAccess().getAllocateursConnaissanceAllocateurConnaissanceParserRuleCall_14_3_1_0());
						}
						lv_allocateursConnaissance_21_0=ruleAllocateurConnaissance
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCheminRule());
							}
							add(
								$current,
								"allocateursConnaissance",
								lv_allocateursConnaissance_21_0,
								"fr.n7.JEU.AllocateurConnaissance");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_22='}'
			{
				newLeafNode(otherlv_22, grammarAccess.getCheminAccess().getRightCurlyBracketKeyword_14_4());
			}
		)?
		(
			otherlv_23='objet'
			{
				newLeafNode(otherlv_23, grammarAccess.getCheminAccess().getObjetKeyword_15_0());
			}
			otherlv_24='{'
			{
				newLeafNode(otherlv_24, grammarAccess.getCheminAccess().getLeftCurlyBracketKeyword_15_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCheminAccess().getAllocateursObjetLieuAllocateurObjetParserRuleCall_15_2_0());
					}
					lv_allocateursObjetLieu_25_0=ruleAllocateurObjet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCheminRule());
						}
						add(
							$current,
							"allocateursObjetLieu",
							lv_allocateursObjetLieu_25_0,
							"fr.n7.JEU.AllocateurObjet");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_26=','
				{
					newLeafNode(otherlv_26, grammarAccess.getCheminAccess().getCommaKeyword_15_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCheminAccess().getAllocateursObjetLieuAllocateurObjetParserRuleCall_15_3_1_0());
						}
						lv_allocateursObjetLieu_27_0=ruleAllocateurObjet
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCheminRule());
							}
							add(
								$current,
								"allocateursObjetLieu",
								lv_allocateursObjetLieu_27_0,
								"fr.n7.JEU.AllocateurObjet");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_28='}'
			{
				newLeafNode(otherlv_28, grammarAccess.getCheminAccess().getRightCurlyBracketKeyword_15_4());
			}
		)?
		otherlv_29='}'
		{
			newLeafNode(otherlv_29, grammarAccess.getCheminAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleAllocateurConnaissance
entryRuleAllocateurConnaissance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAllocateurConnaissanceRule()); }
	iv_ruleAllocateurConnaissance=ruleAllocateurConnaissance
	{ $current=$iv_ruleAllocateurConnaissance.current; }
	EOF;

// Rule AllocateurConnaissance
ruleAllocateurConnaissance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getAllocateurConnaissanceAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAllocateurConnaissanceRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getAllocateurConnaissanceAccess().getConnaissanceAlloueConnaissanceCrossReference_1_0());
				}
			)
		)
		(
			(
				(
					lv_estConditionne_2_0='condition'
					{
						newLeafNode(lv_estConditionne_2_0, grammarAccess.getAllocateurConnaissanceAccess().getEstConditionneConditionKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAllocateurConnaissanceRule());
						}
						setWithLastConsumed($current, "estConditionne", true, "condition");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAllocateurConnaissanceAccess().getConditionAllocutionConditionParserRuleCall_2_1_0());
					}
					lv_conditionAllocution_3_0=rulecondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAllocateurConnaissanceRule());
						}
						set(
							$current,
							"conditionAllocution",
							lv_conditionAllocution_3_0,
							"fr.n7.JEU.condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getAllocateurConnaissanceAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleAllocateurObjet
entryRuleAllocateurObjet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAllocateurObjetRule()); }
	iv_ruleAllocateurObjet=ruleAllocateurObjet
	{ $current=$iv_ruleAllocateurObjet.current; }
	EOF;

// Rule AllocateurObjet
ruleAllocateurObjet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getAllocateurObjetAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAllocateurObjetRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getAllocateurObjetAccess().getObjetAlloueObjetCrossReference_1_0());
				}
			)
		)
		(
			(
				lv_consomme_2_0='consomme'
				{
					newLeafNode(lv_consomme_2_0, grammarAccess.getAllocateurObjetAccess().getConsommeConsommeKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAllocateurObjetRule());
					}
					setWithLastConsumed($current, "consomme", true, "consomme");
				}
			)
		)?
		(
			(
				lv_quantite_3_0=RULE_INT
				{
					newLeafNode(lv_quantite_3_0, grammarAccess.getAllocateurObjetAccess().getQuantiteINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAllocateurObjetRule());
					}
					setWithLastConsumed(
						$current,
						"quantite",
						lv_quantite_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				(
					lv_estConditionne_4_0='condition'
					{
						newLeafNode(lv_estConditionne_4_0, grammarAccess.getAllocateurObjetAccess().getEstConditionneConditionKeyword_4_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAllocateurObjetRule());
						}
						setWithLastConsumed($current, "estConditionne", true, "condition");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAllocateurObjetAccess().getConditionAllocutionConditionParserRuleCall_4_1_0());
					}
					lv_conditionAllocution_5_0=rulecondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAllocateurObjetRule());
						}
						set(
							$current,
							"conditionAllocution",
							lv_conditionAllocution_5_0,
							"fr.n7.JEU.condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getAllocateurObjetAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleLieu
entryRuleLieu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLieuRule()); }
	iv_ruleLieu=ruleLieu
	{ $current=$iv_ruleLieu.current; }
	EOF;

// Rule Lieu
ruleLieu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Lieu'
		{
			newLeafNode(otherlv_0, grammarAccess.getLieuAccess().getLieuKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLieuAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLieuRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLieuAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='type'
		{
			newLeafNode(otherlv_3, grammarAccess.getLieuAccess().getTypeKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuAccess().getTypeTypeLieuEnumRuleCall_4_0());
				}
				lv_type_4_0=ruletypeLieu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"fr.n7.JEU.typeLieu");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='description'
			{
				newLeafNode(otherlv_5, grammarAccess.getLieuAccess().getDescriptionKeyword_5_0());
			}
			(
				(
					lv_description_6_0=RULE_STRING
					{
						newLeafNode(lv_description_6_0, grammarAccess.getLieuAccess().getDescriptionSTRINGTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLieuRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_6_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_7='connaissance'
			{
				newLeafNode(otherlv_7, grammarAccess.getLieuAccess().getConnaissanceKeyword_6_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getLieuAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLieuAccess().getConnaissanceConnaissanceParserRuleCall_6_2_0());
					}
					lv_connaissance_9_0=ruleConnaissance
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLieuRule());
						}
						add(
							$current,
							"connaissance",
							lv_connaissance_9_0,
							"fr.n7.JEU.Connaissance");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getLieuAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLieuAccess().getConnaissanceConnaissanceParserRuleCall_6_3_1_0());
						}
						lv_connaissance_11_0=ruleConnaissance
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLieuRule());
							}
							add(
								$current,
								"connaissance",
								lv_connaissance_11_0,
								"fr.n7.JEU.Connaissance");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getLieuAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_13='objet'
			{
				newLeafNode(otherlv_13, grammarAccess.getLieuAccess().getObjetKeyword_7_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getLieuAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLieuAccess().getObjetslieuObjetParserRuleCall_7_2_0());
					}
					lv_objetslieu_15_0=ruleObjet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLieuRule());
						}
						add(
							$current,
							"objetslieu",
							lv_objetslieu_15_0,
							"fr.n7.JEU.Objet");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getLieuAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLieuAccess().getObjetslieuObjetParserRuleCall_7_3_1_0());
						}
						lv_objetslieu_17_0=ruleObjet
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLieuRule());
							}
							add(
								$current,
								"objetslieu",
								lv_objetslieu_17_0,
								"fr.n7.JEU.Objet");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getLieuAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_19='personne'
			{
				newLeafNode(otherlv_19, grammarAccess.getLieuAccess().getPersonneKeyword_8_0());
			}
			otherlv_20='{'
			{
				newLeafNode(otherlv_20, grammarAccess.getLieuAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLieuAccess().getPersonnesPersonneParserRuleCall_8_2_0());
					}
					lv_personnes_21_0=rulePersonne
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLieuRule());
						}
						add(
							$current,
							"personnes",
							lv_personnes_21_0,
							"fr.n7.JEU.Personne");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_22=','
				{
					newLeafNode(otherlv_22, grammarAccess.getLieuAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLieuAccess().getPersonnesPersonneParserRuleCall_8_3_1_0());
						}
						lv_personnes_23_0=rulePersonne
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLieuRule());
							}
							add(
								$current,
								"personnes",
								lv_personnes_23_0,
								"fr.n7.JEU.Personne");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_24='}'
			{
				newLeafNode(otherlv_24, grammarAccess.getLieuAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getLieuAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleConnaissance
entryRuleConnaissance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnaissanceRule()); }
	iv_ruleConnaissance=ruleConnaissance
	{ $current=$iv_ruleConnaissance.current; }
	EOF;

// Rule Connaissance
ruleConnaissance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Connaissance'
		{
			newLeafNode(otherlv_0, grammarAccess.getConnaissanceAccess().getConnaissanceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getConnaissanceAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnaissanceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getConnaissanceAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='visibilite'
		{
			newLeafNode(otherlv_3, grammarAccess.getConnaissanceAccess().getVisibiliteKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConnaissanceAccess().getVisibiliteTypevisibiliteEnumRuleCall_4_0());
				}
				lv_visibilite_4_0=ruletypevisibilite
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConnaissanceRule());
					}
					set(
						$current,
						"visibilite",
						lv_visibilite_4_0,
						"fr.n7.JEU.typevisibilite");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='activite'
		{
			newLeafNode(otherlv_5, grammarAccess.getConnaissanceAccess().getActiviteKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConnaissanceAccess().getActiviteTypeactiviteEnumRuleCall_6_0());
				}
				lv_activite_6_0=ruletypeactivite
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConnaissanceRule());
					}
					set(
						$current,
						"activite",
						lv_activite_6_0,
						"fr.n7.JEU.typeactivite");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_estPossede_7_0='possede'
				{
					newLeafNode(lv_estPossede_7_0, grammarAccess.getConnaissanceAccess().getEstPossedePossedeKeyword_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnaissanceRule());
					}
					setWithLastConsumed($current, "estPossede", true, "possede");
				}
			)
		)?
		(
			otherlv_8='actifcondition'
			{
				newLeafNode(otherlv_8, grammarAccess.getConnaissanceAccess().getActifconditionKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConnaissanceAccess().getAccesConditionParserRuleCall_8_1_0());
					}
					lv_acces_9_0=rulecondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConnaissanceRule());
						}
						set(
							$current,
							"acces",
							lv_acces_9_0,
							"fr.n7.JEU.condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='visiblecondition'
			{
				newLeafNode(otherlv_10, grammarAccess.getConnaissanceAccess().getVisibleconditionKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConnaissanceAccess().getVisibleConditionParserRuleCall_9_1_0());
					}
					lv_visible_11_0=rulecondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConnaissanceRule());
						}
						set(
							$current,
							"visible",
							lv_visible_11_0,
							"fr.n7.JEU.condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='description'
			{
				newLeafNode(otherlv_12, grammarAccess.getConnaissanceAccess().getDescriptionKeyword_10_0());
			}
			(
				(
					lv_description_13_0=RULE_STRING
					{
						newLeafNode(lv_description_13_0, grammarAccess.getConnaissanceAccess().getDescriptionSTRINGTerminalRuleCall_10_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConnaissanceRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_13_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getConnaissanceAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleObjet
entryRuleObjet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjetRule()); }
	iv_ruleObjet=ruleObjet
	{ $current=$iv_ruleObjet.current; }
	EOF;

// Rule Objet
ruleObjet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Objet'
		{
			newLeafNode(otherlv_0, grammarAccess.getObjetAccess().getObjetKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getObjetAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getObjetAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='taille'
		{
			newLeafNode(otherlv_3, grammarAccess.getObjetAccess().getTailleKeyword_3());
		}
		(
			(
				lv_taille_4_0=RULE_INT
				{
					newLeafNode(lv_taille_4_0, grammarAccess.getObjetAccess().getTailleINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"taille",
						lv_taille_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_5='quantite'
		{
			newLeafNode(otherlv_5, grammarAccess.getObjetAccess().getQuantiteKeyword_5());
		}
		(
			(
				lv_quantite_6_0=RULE_INT
				{
					newLeafNode(lv_quantite_6_0, grammarAccess.getObjetAccess().getQuantiteINTTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"quantite",
						lv_quantite_6_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_7='visibilite'
		{
			newLeafNode(otherlv_7, grammarAccess.getObjetAccess().getVisibiliteKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObjetAccess().getVisibiliteTypevisibiliteEnumRuleCall_8_0());
				}
				lv_visibilite_8_0=ruletypevisibilite
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjetRule());
					}
					set(
						$current,
						"visibilite",
						lv_visibilite_8_0,
						"fr.n7.JEU.typevisibilite");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='activite'
		{
			newLeafNode(otherlv_9, grammarAccess.getObjetAccess().getActiviteKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObjetAccess().getActiviteTypeactiviteEnumRuleCall_10_0());
				}
				lv_activite_10_0=ruletypeactivite
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjetRule());
					}
					set(
						$current,
						"activite",
						lv_activite_10_0,
						"fr.n7.JEU.typeactivite");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_dansLieu_11_0='danslelieu'
					{
						newLeafNode(lv_dansLieu_11_0, grammarAccess.getObjetAccess().getDansLieuDanslelieuKeyword_11_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getObjetRule());
						}
						setWithLastConsumed($current, "dansLieu", true, "danslelieu");
					}
				)
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getObjetRule());
						}
					}
					otherlv_12=RULE_ID
					{
						newLeafNode(otherlv_12, grammarAccess.getObjetAccess().getLieuLieuCrossReference_11_1_0());
					}
				)
			)
			(
				otherlv_13='deposersi'
				{
					newLeafNode(otherlv_13, grammarAccess.getObjetAccess().getDeposersiKeyword_11_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getObjetAccess().getConditionDeposerConditionParserRuleCall_11_2_1_0());
						}
						lv_conditionDeposer_14_0=rulecondition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getObjetRule());
							}
							set(
								$current,
								"conditionDeposer",
								lv_conditionDeposer_14_0,
								"fr.n7.JEU.condition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
		)?
		(
			otherlv_15='description'
			{
				newLeafNode(otherlv_15, grammarAccess.getObjetAccess().getDescriptionKeyword_12_0());
			}
			(
				(
					lv_description_16_0=RULE_STRING
					{
						newLeafNode(lv_description_16_0, grammarAccess.getObjetAccess().getDescriptionSTRINGTerminalRuleCall_12_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getObjetRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_16_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getObjetAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleInteraction
entryRuleInteraction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInteractionRule()); }
	iv_ruleInteraction=ruleInteraction
	{ $current=$iv_ruleInteraction.current; }
	EOF;

// Rule Interaction
ruleInteraction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Interaction'
		{
			newLeafNode(otherlv_0, grammarAccess.getInteractionAccess().getInteractionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='personne'
		{
			newLeafNode(otherlv_2, grammarAccess.getInteractionAccess().getPersonneKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInteractionRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getInteractionAccess().getPersonnePersonneCrossReference_3_0());
				}
			)
		)
		otherlv_4='question'
		{
			newLeafNode(otherlv_4, grammarAccess.getInteractionAccess().getQuestionKeyword_4());
		}
		(
			(
				lv_question_5_0=RULE_STRING
				{
					newLeafNode(lv_question_5_0, grammarAccess.getInteractionAccess().getQuestionSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInteractionRule());
					}
					setWithLastConsumed(
						$current,
						"question",
						lv_question_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='choix'
		{
			newLeafNode(otherlv_6, grammarAccess.getInteractionAccess().getChoixKeyword_6());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInteractionAccess().getChoixChoixParserRuleCall_8_0());
				}
				lv_choix_8_0=rulechoix
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInteractionRule());
					}
					add(
						$current,
						"choix",
						lv_choix_8_0,
						"fr.n7.JEU.choix");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getInteractionAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInteractionAccess().getChoixChoixParserRuleCall_9_1_0());
					}
					lv_choix_10_0=rulechoix
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInteractionRule());
						}
						add(
							$current,
							"choix",
							lv_choix_10_0,
							"fr.n7.JEU.choix");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_12='ChoixJoueur'
		{
			newLeafNode(otherlv_12, grammarAccess.getInteractionAccess().getChoixJoueurKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInteractionAccess().getChoixJoueurChoixParserRuleCall_12_0());
				}
				lv_choixJoueur_13_0=rulechoix
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInteractionRule());
					}
					add(
						$current,
						"choixJoueur",
						lv_choixJoueur_13_0,
						"fr.n7.JEU.choix");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRulecondition
entryRulecondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_rulecondition=rulecondition
	{ $current=$iv_rulecondition.current; }
	EOF;

// Rule condition
rulecondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='nom'
		{
			newLeafNode(otherlv_0, grammarAccess.getConditionAccess().getNomKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				otherlv_3='objet'
				{
					newLeafNode(otherlv_3, grammarAccess.getConditionAccess().getObjetKeyword_3_0_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConditionRule());
							}
						}
						otherlv_4=RULE_ID
						{
							newLeafNode(otherlv_4, grammarAccess.getConditionAccess().getObjetObjetCrossReference_3_0_1_0());
						}
					)
				)
				otherlv_5='comparateur'
				{
					newLeafNode(otherlv_5, grammarAccess.getConditionAccess().getComparateurKeyword_3_0_2());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getConditionAccess().getComparaisonComparateurEnumRuleCall_3_0_3_0());
						}
						lv_comparaison_6_0=ruleComparateur
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getConditionRule());
							}
							set(
								$current,
								"comparaison",
								lv_comparaison_6_0,
								"fr.n7.JEU.Comparateur");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_7='reference'
				{
					newLeafNode(otherlv_7, grammarAccess.getConditionAccess().getReferenceKeyword_3_0_4());
				}
				(
					(
						lv_reference_8_0=RULE_INT
						{
							newLeafNode(lv_reference_8_0, grammarAccess.getConditionAccess().getReferenceINTTerminalRuleCall_3_0_5_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConditionRule());
							}
							setWithLastConsumed(
								$current,
								"reference",
								lv_reference_8_0,
								"org.eclipse.xtext.common.Terminals.INT");
						}
					)
				)
			)
			    |
			(
				otherlv_9='connaissance'
				{
					newLeafNode(otherlv_9, grammarAccess.getConditionAccess().getConnaissanceKeyword_3_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConditionRule());
							}
						}
						otherlv_10=RULE_ID
						{
							newLeafNode(otherlv_10, grammarAccess.getConditionAccess().getConnaissanceConnaissanceCrossReference_3_1_1_0());
						}
					)
				)
				(
					(
						lv_presente_11_0='presente'
						{
							newLeafNode(lv_presente_11_0, grammarAccess.getConditionAccess().getPresentePresenteKeyword_3_1_2_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConditionRule());
							}
							setWithLastConsumed($current, "presente", true, "presente");
						}
					)
				)?
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePersonne
entryRulePersonne returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonneRule()); }
	iv_rulePersonne=rulePersonne
	{ $current=$iv_rulePersonne.current; }
	EOF;

// Rule Personne
rulePersonne returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='nom'
		{
			newLeafNode(otherlv_0, grammarAccess.getPersonneAccess().getNomKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPersonneAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonneRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPersonneAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='visibilite'
		{
			newLeafNode(otherlv_3, grammarAccess.getPersonneAccess().getVisibiliteKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getVisibiliteTypevisibiliteEnumRuleCall_4_0());
				}
				lv_visibilite_4_0=ruletypevisibilite
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					set(
						$current,
						"visibilite",
						lv_visibilite_4_0,
						"fr.n7.JEU.typevisibilite");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='activite'
		{
			newLeafNode(otherlv_5, grammarAccess.getPersonneAccess().getActiviteKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getActiviteTypeactiviteEnumRuleCall_6_0());
				}
				lv_activite_6_0=ruletypeactivite
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					set(
						$current,
						"activite",
						lv_activite_6_0,
						"fr.n7.JEU.typeactivite");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='interaction'
		{
			newLeafNode(otherlv_7, grammarAccess.getPersonneAccess().getInteractionKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getInteractionInteractionParserRuleCall_8_0());
				}
				lv_interaction_8_0=ruleInteraction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					set(
						$current,
						"interaction",
						lv_interaction_8_0,
						"fr.n7.JEU.Interaction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getPersonneAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRulechoix
entryRulechoix returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoixRule()); }
	iv_rulechoix=rulechoix
	{ $current=$iv_rulechoix.current; }
	EOF;

// Rule choix
rulechoix returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='nom'
		{
			newLeafNode(otherlv_0, grammarAccess.getChoixAccess().getNomKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getChoixAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoixRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getChoixAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getChoixAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					lv_description_4_0=RULE_STRING
					{
						newLeafNode(lv_description_4_0, grammarAccess.getChoixAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getChoixRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_5='actions'
			{
				newLeafNode(otherlv_5, grammarAccess.getChoixAccess().getActionsKeyword_4_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getChoixAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getChoixAccess().getActionsActionParserRuleCall_4_2_0());
					}
					lv_actions_7_0=ruleaction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getChoixRule());
						}
						add(
							$current,
							"actions",
							lv_actions_7_0,
							"fr.n7.JEU.action");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getChoixAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getChoixAccess().getActionsActionParserRuleCall_4_3_1_0());
						}
						lv_actions_9_0=ruleaction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getChoixRule());
							}
							add(
								$current,
								"actions",
								lv_actions_9_0,
								"fr.n7.JEU.action");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getChoixAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			(
				(
					lv_estFin_11_0='fin'
					{
						newLeafNode(lv_estFin_11_0, grammarAccess.getChoixAccess().getEstFinFinKeyword_5_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getChoixRule());
						}
						setWithLastConsumed($current, "estFin", true, "fin");
					}
				)
			)
			(
				otherlv_12='condition'
				{
					newLeafNode(otherlv_12, grammarAccess.getChoixAccess().getConditionKeyword_5_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getChoixAccess().getConditionFinConditionParserRuleCall_5_1_1_0());
						}
						lv_conditionFin_13_0=rulecondition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getChoixRule());
							}
							set(
								$current,
								"conditionFin",
								lv_conditionFin_13_0,
								"fr.n7.JEU.condition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getChoixAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleaction
entryRuleaction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleaction=ruleaction
	{ $current=$iv_ruleaction.current; }
	EOF;

// Rule action
ruleaction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='action'
		{
			newLeafNode(otherlv_0, grammarAccess.getActionAccess().getActionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getActionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getActionAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					lv_description_4_0=RULE_STRING
					{
						newLeafNode(lv_description_4_0, grammarAccess.getActionAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getActionRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_5='connaissance'
			{
				newLeafNode(otherlv_5, grammarAccess.getActionAccess().getConnaissanceKeyword_4_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getAllocateursConnaissanceAllocateurConnaissanceParserRuleCall_4_2_0());
					}
					lv_allocateursConnaissance_7_0=ruleAllocateurConnaissance
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						add(
							$current,
							"allocateursConnaissance",
							lv_allocateursConnaissance_7_0,
							"fr.n7.JEU.AllocateurConnaissance");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getActionAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getActionAccess().getAllocateursConnaissanceAllocateurConnaissanceParserRuleCall_4_3_1_0());
						}
						lv_allocateursConnaissance_9_0=ruleAllocateurConnaissance
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getActionRule());
							}
							add(
								$current,
								"allocateursConnaissance",
								lv_allocateursConnaissance_9_0,
								"fr.n7.JEU.AllocateurConnaissance");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getActionAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_11='objet'
			{
				newLeafNode(otherlv_11, grammarAccess.getActionAccess().getObjetKeyword_5_0());
			}
			otherlv_12='{'
			{
				newLeafNode(otherlv_12, grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getAllocateursObjetLieuAllocateurObjetParserRuleCall_5_2_0());
					}
					lv_allocateursObjetLieu_13_0=ruleAllocateurObjet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						add(
							$current,
							"allocateursObjetLieu",
							lv_allocateursObjetLieu_13_0,
							"fr.n7.JEU.AllocateurObjet");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getActionAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getActionAccess().getAllocateursObjetLieuAllocateurObjetParserRuleCall_5_3_1_0());
						}
						lv_allocateursObjetLieu_15_0=ruleAllocateurObjet
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getActionRule());
							}
							add(
								$current,
								"allocateursObjetLieu",
								lv_allocateursObjetLieu_15_0,
								"fr.n7.JEU.AllocateurObjet");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16='}'
			{
				newLeafNode(otherlv_16, grammarAccess.getActionAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_17='condition'
			{
				newLeafNode(otherlv_17, grammarAccess.getActionAccess().getConditionKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getConditionActionConditionParserRuleCall_6_1_0());
					}
					lv_conditionAction_18_0=rulecondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						set(
							$current,
							"conditionAction",
							lv_conditionAction_18_0,
							"fr.n7.JEU.condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_19='choixsuivants'
			{
				newLeafNode(otherlv_19, grammarAccess.getActionAccess().getChoixsuivantsKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getChoixSuivantsChoixParserRuleCall_7_1_0());
					}
					lv_choixSuivants_20_0=rulechoix
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						add(
							$current,
							"choixSuivants",
							lv_choixSuivants_20_0,
							"fr.n7.JEU.choix");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				lv_estFinale_21_0='finale'
				{
					newLeafNode(lv_estFinale_21_0, grammarAccess.getActionAccess().getEstFinaleFinaleKeyword_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
					setWithLastConsumed($current, "estFinale", true, "finale");
				}
			)
		)?
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getActionAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Rule Comparateur
ruleComparateur returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='<='
			{
				$current = grammarAccess.getComparateurAccess().getLeEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getComparateurAccess().getLeEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='='
			{
				$current = grammarAccess.getComparateurAccess().getEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getComparateurAccess().getEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='>='
			{
				$current = grammarAccess.getComparateurAccess().getFinEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getComparateurAccess().getFinEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule typevisibilite
ruletypevisibilite returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='visible'
			{
				$current = grammarAccess.getTypevisibiliteAccess().getVisibleEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTypevisibiliteAccess().getVisibleEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='invisible'
			{
				$current = grammarAccess.getTypevisibiliteAccess().getInvisibleEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTypevisibiliteAccess().getInvisibleEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule typeLieu
ruletypeLieu returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='debut'
			{
				$current = grammarAccess.getTypeLieuAccess().getDebutEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTypeLieuAccess().getDebutEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='normal'
			{
				$current = grammarAccess.getTypeLieuAccess().getNormalEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTypeLieuAccess().getNormalEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='fin'
			{
				$current = grammarAccess.getTypeLieuAccess().getFinEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTypeLieuAccess().getFinEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule ouvertOuferme
ruleouvertOuferme returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='ouvert'
			{
				$current = grammarAccess.getOuvertOufermeAccess().getOuvertEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOuvertOufermeAccess().getOuvertEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='ferme'
			{
				$current = grammarAccess.getOuvertOufermeAccess().getFermeEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOuvertOufermeAccess().getFermeEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule typeactivite
ruletypeactivite returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='actif'
			{
				$current = grammarAccess.getTypeactiviteAccess().getActifEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTypeactiviteAccess().getActifEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='inactif'
			{
				$current = grammarAccess.getTypeactiviteAccess().getInactifEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTypeactiviteAccess().getInactifEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
