<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/fr.n7.JEU/src-gen"
    modelPluginID="fr.n7.JEU" forceOverwrite="true" modelName="JEU" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.23">
  <genPackages prefix="JEU" basePackage="fr.n7" disposableProviderFactory="true" fileExtensions="jEU"
      ecorePackage="JEU.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JEU.ecore#//Comparateur">
      <genEnumLiterals ecoreEnumLiteral="JEU.ecore#//Comparateur/le"/>
      <genEnumLiterals ecoreEnumLiteral="JEU.ecore#//Comparateur/e"/>
      <genEnumLiterals ecoreEnumLiteral="JEU.ecore#//Comparateur/fin"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JEU.ecore#//typevisibilite">
      <genEnumLiterals ecoreEnumLiteral="JEU.ecore#//typevisibilite/visible"/>
      <genEnumLiterals ecoreEnumLiteral="JEU.ecore#//typevisibilite/invisible"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JEU.ecore#//typeLieu">
      <genEnumLiterals ecoreEnumLiteral="JEU.ecore#//typeLieu/debut"/>
      <genEnumLiterals ecoreEnumLiteral="JEU.ecore#//typeLieu/normal"/>
      <genEnumLiterals ecoreEnumLiteral="JEU.ecore#//typeLieu/fin"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JEU.ecore#//ouvertOuferme">
      <genEnumLiterals ecoreEnumLiteral="JEU.ecore#//ouvertOuferme/ouvert"/>
      <genEnumLiterals ecoreEnumLiteral="JEU.ecore#//ouvertOuferme/ferme"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JEU.ecore#//typeactivite">
      <genEnumLiterals ecoreEnumLiteral="JEU.ecore#//typeactivite/actif"/>
      <genEnumLiterals ecoreEnumLiteral="JEU.ecore#//typeactivite/inactif"/>
    </genEnums>
    <genClasses ecoreClass="JEU.ecore#//Jeu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//Jeu/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JEU.ecore#//Jeu/joueur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JEU.ecore#//Jeu/jeuelement"/>
    </genClasses>
    <genClasses ecoreClass="JEU.ecore#//JeuElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//JeuElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//JeuElement/description"/>
    </genClasses>
    <genClasses ecoreClass="JEU.ecore#//Joueur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//Joueur/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JEU.ecore#//Joueur/connaissance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//Joueur/tailleinventaire"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JEU.ecore#//Joueur/objets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JEU.ecore#//Joueur/lieu"/>
    </genClasses>
    <genClasses ecoreClass="JEU.ecore#//Chemin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JEU.ecore#//Chemin/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JEU.ecore#//Chemin/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//Chemin/ouvertOUferme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//Chemin/visibilite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JEU.ecore#//Chemin/acces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JEU.ecore#//Chemin/visible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JEU.ecore#//Chemin/allocateursConnaissance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JEU.ecore#//Chemin/allocateursObjetLieu"/>
    </genClasses>
    <genClasses ecoreClass="JEU.ecore#//AllocateurConnaissance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JEU.ecore#//AllocateurConnaissance/connaissanceAlloue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//AllocateurConnaissance/estConditionne"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JEU.ecore#//AllocateurConnaissance/conditionAllocution"/>
    </genClasses>
    <genClasses ecoreClass="JEU.ecore#//AllocateurObjet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JEU.ecore#//AllocateurObjet/objetAlloue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//AllocateurObjet/consomme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//AllocateurObjet/quantite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//AllocateurObjet/estConditionne"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JEU.ecore#//AllocateurObjet/conditionAllocution"/>
    </genClasses>
    <genClasses ecoreClass="JEU.ecore#//Lieu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//Lieu/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JEU.ecore#//Lieu/connaissance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JEU.ecore#//Lieu/objetslieu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JEU.ecore#//Lieu/personnes"/>
    </genClasses>
    <genClasses ecoreClass="JEU.ecore#//Connaissance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//Connaissance/visibilite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//Connaissance/activite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//Connaissance/estPossede"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JEU.ecore#//Connaissance/acces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JEU.ecore#//Connaissance/visible"/>
    </genClasses>
    <genClasses ecoreClass="JEU.ecore#//Objet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//Objet/taille"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//Objet/quantite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//Objet/visibilite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//Objet/activite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//Objet/dansLieu"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JEU.ecore#//Objet/lieu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JEU.ecore#//Objet/conditionDeposer"/>
    </genClasses>
    <genClasses ecoreClass="JEU.ecore#//Interaction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JEU.ecore#//Interaction/personne"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//Interaction/question"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JEU.ecore#//Interaction/choix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JEU.ecore#//Interaction/choixJoueur"/>
    </genClasses>
    <genClasses ecoreClass="JEU.ecore#//condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//condition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JEU.ecore#//condition/Objet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//condition/comparaison"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//condition/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JEU.ecore#//condition/Connaissance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//condition/presente"/>
    </genClasses>
    <genClasses ecoreClass="JEU.ecore#//Personne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//Personne/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//Personne/visibilite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//Personne/activite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JEU.ecore#//Personne/interaction"/>
    </genClasses>
    <genClasses ecoreClass="JEU.ecore#//choix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//choix/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//choix/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JEU.ecore#//choix/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//choix/estFin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JEU.ecore#//choix/conditionFin"/>
    </genClasses>
    <genClasses ecoreClass="JEU.ecore#//action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//action/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JEU.ecore#//action/allocateursConnaissance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JEU.ecore#//action/allocateursObjetLieu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JEU.ecore#//action/conditionAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JEU.ecore#//action/choixSuivants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JEU.ecore#//action/estFinale"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
