#
#Thu Jan 21 13:26:58 CET 2021
fr.n7.JEU.PetriNet.editor=bin
fr.n7.JEU.PetriNet.tests=bin
fr.n7.JEU.PetriNet=bin
fr.n7.JEU.ide=bin
fr.n7.JEU.tests=test-bin
fr.n7.JEU.PetriNet.edit=bin
fr.n7.JEU=bin
fr.n7.JEU.jeutoltl.ui=bin
fr.n7.JEU.jeutoltl=bin
fr.n7.JEU.ui.tests=test-bin
fr.n7.JEU.ui=bin
@ignoredot@=true
