'('=59
')'=60
','=26
'<='=11
'='=12
'>='=13
'Chemin'=32
'ChoixJoueur'=53
'Connaissance'=43
'Interaction'=50
'Jeu'=23
'Joueur'=27
'Lieu'=40
'Objet'=46
'a'=34
'accescondition'=37
'actif'=21
'actifcondition'=45
'action'=62
'actions'=58
'activite'=44
'choix'=52
'choixsuivants'=63
'comparateur'=55
'condition'=61
'connaissance'=30
'consomme'=64
'danslelieu'=66
'de'=33
'debut'=16
'deposersi'=49
'description'=39
'ferme'=20
'fin'=18
'finale'=68
'inactif'=22
'interaction'=57
'inventaire'=28
'invisible'=15
'lieu'=29
'nom'=54
'normal'=17
'objet'=31
'ouvert'=19
'ouvertOuferme'=35
'personne'=42
'possede'=65
'presente'=67
'quantite'=48
'question'=51
'reference'=56
'taille'=47
'type'=41
'visibilite'=36
'visible'=14
'visiblecondition'=38
'{'=24
'}'=25
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
